
# Cardano Node variables
NETWORK=mainnet
PROTOCOL_MAGIC=764824073
CARDANO_NODE_HOST=backbone.mainnet.cardanofoundation.org
CARDANO_NODE_PORT=3001

# DB variables
DB_DRIVER=postgresql
DB_HOST=db
DB_PORT=5432
DB_NAME=exploreragg
DB_SCHEMA=exploreragg
DB_USER=exploreragg
DB_PASSWORD=exploreragg
DB_PATH=./explorer-aggregator-data

DOCKER_IMAGE_TAG=latest

# Aggregator enabler
AGGREGATOR_ADDRESS_TX_COUNT_ENABLED=true
AGGREGATOR_UNIQUE_ACCOUNT_ENABLED=true