PORT=8080
# Indexer Variables
STORE_CARDANO_PROTOCOL_MAGIC=764824073
STORE_CARDANO_HOST=backbone.mainnet.cardanofoundation.org
STORE_CARDANO_PORT=3001
STORE_CORE_ENABLED=true

# DB variables
DB_DRIVER=postgresql
DB_HOST=db
DB_PORT=5432
DB_NAME=exploreragg
DB_SCHEMA=exploreragg
DB_USER=exploreragg
DB_PASSWORD=exploreragg
DB_PATH=./explorer-aggregator-data

DOCKER_IMAGE_TAG=latest

# Aggregator enabler
AGGREGATION_MODULES_ADDRESSTXCOUNT_ENABLED=true
AGGREGATION_MODULES_POOLAGGREGATION_ENABLED=true
AGGREGATION_MODULES_UNIQUEACCOUNTCOUNT_ENABLED=true